<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
	id="WebApp_ID" version="5.0">
	<context-param>
		<param-name>jakarta.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>
	<context-param>
		<param-name>jakarta.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>saga</param-value>
	</context-param>
	
	
	<filter>
    <filter-name>SecurityFilter</filter-name>
    <filter-class>jakarta.faces.simplesecurity.SecurityFilter</filter-class>
    
    <init-param>
      <param-name>noPermitionPage</param-name>
      <param-value>/pages/login.xhtml</param-value>
    </init-param>
    <init-param>
      <param-name>permissions</param-name>
      <param-value>
/jakarta.faces.resource : PUBLIC;
/public : PUBLIC;
/pages : admin;
/pages/register : PUBLIC;
/pages/calender : user, employee, admin;
/pages/settings : user, employee, admin;
/pages/admin : admin;
/pages/employee : admin, employee;
			</param-value>
    </init-param>
    <init-param>
      <param-name>invalidateOnRemoteAddressChange</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>invalidateOnRemoteHostChange</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>invalidateOnRemotePortChange</param-name>
      <param-value>false</param-value>
    </init-param> 
    
  </filter>
    
	<filter-mapping>
    <filter-name>SecurityFilter</filter-name>
    <url-pattern>/*</url-pattern>
  	</filter-mapping>
	
	
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>jakarta.faces.webapp.FacesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>pages/calender/basic.xhtml</welcome-file>
	</welcome-file-list>
	<error-page>
		<exception-type>jakarta.faces.application.ViewExpiredException</exception-type>
		<location>/pages/calender/basic.xhtml</location>
	</error-page>
</web-app>